<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Video to Audio Convertor</title>
    <link rel="stylesheet" href="style.css">
    <img src="videotoaudio-removebg-preview.png" alt="Your Logo" />
</head>
<body>
    <div class="container">
        <h1 class="heading">Video to Audio Convertor</h1>
        <div class="input_control">
            <label for="video">Choose your video</label>
            <input hidden type="file" name="" id="video" accept="video/*">
        </div>

        <p class="videoName">video name - demo.mp4</p>

        <button class="convert">Convert</button>

        <div class="play_download">
            <button class="play">play</button>
            <button class="download">download</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>